{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDb": "Server=172.25.208.1,1433;Database=priceList;User Id=SA;Password=SuperSecretPassword123!;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  },
  "Authorization": {
    "Issures": "Encaptcha",
    "Audience": "User",
    "Key": "mysupersecret_secretsecretsecretkey123!",
    "ExpiresHours": "24"
  },
  "Prices": {
    "Bonus": "25",
    "Captcha": "1"
  },
  "AllowedHosts": "*"
}
